input {
  file {
    type => "syslog"
    path => ["/var/log/auth.log", "/var/log/syslog", "/var/log/kern.log"]
    exclude => ["*.gz"]
    }
}

output {
  elasticsearch {
    protocol => "transport"
    host => "127.0.0.1"
    port => "9300"
    cluster => "iShark"
  }
  file {
    path => "/tmp/test.log"
  }
}
