input {
  file {
 	add_field => ["system", "mytest"]
    start_position => beginning
    path => ["/var/log/syslog"]
  }
}

filter {
	date {
					match => ["timestamp", 
									 "yyyyMMddHHmmss", 
									 "yyyy-MM-dd HH:mm:ss",
									 "MMM dd HH:mm:ss.SSS",
									 "MMM d HH:mm:ss.SSS",
									 "MMM dd HH:mm:ss",
									 "MMM d HH:mm:ss",
									 "MMM dd yyyy HH:mm:ss.SSS",
									 "MMM d yyyy HH:mm:ss.SSS",
									 "MMM dd yyyy HH:mm:ss",
									 "MMM d yyyy HH:mm:ss"
									 ]
					add_tag => ["dated"]
					
	}

  uuid { 
    target => "@uuid"
		# remove_field =>  ["timestamp"]
  	}
}

output {
			 if ("_grokparsefailure" in [tags]) {
  		 		# stdout { 
    			# 			 codec => rubydebug }
					file { 
								 path => "errors.log"
								 codec => rubydebug
								 }
			}
		stdout {
    	 					 codec => rubydebug }

			# file { 
			# 		 path => "/tmp/tmp1.out"
			# 		 codec => rubydebug
			# }
			
}
